# marketplace-ddd-example

./: .gitignore  Marketplace.sln  docker-compose.yml  init.sql
MarketPlace.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  IApplicationService.cs  ICheckpointStore.cs  IEntityStore.cs  IProjection.cs  MarketPlace.Framework.csproj  StringTools.cs  Value.cs
Marketplace/: EventStoreService.cs  Exceptions.cs  FixedCurrencyLookup.cs  HostedService.cs  Marketplace.csproj  Program.cs  Startup.cs
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdState.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClasifiedAdRepository.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  Marketplace.Domain.csproj  Money.cs  Picture.cs  PictureId.cs  PictureRules.cs  Price.cs  UserId.cs
Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdState.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClasifiedAdRepository.cs  Picture.cs  PictureId.cs  PictureRules.cs  PictureSize.cs  Price.cs
Marketplace.Domain/Shared/: ContentModeration.cs  DomainExceptions.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  Money.cs  UserId.cs
Marketplace.Domain/UserProfile/: DisplayName.cs  Events.cs  FullName.cs  IUserProfileRepository.cs  UserProfile.cs
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  IApplicationService.cs
Marketplace/ClassifiedAd/: ClassifiedAdRepository.cs  ClassifiedAdRepositoryEF.cs  ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Commands.cs  Contracts.cs  Queries.cs  QueryModels.cs  ReadModels.cs
Marketplace/Contracts/: ClassifiedAds.cs
Marketplace/Infrastructure/: Checkpoint.cs  ClassifiedAdDbContext.cs  ClassifiedAdRepository.cs  EfUnitOfWork.cs  (+12 more)
(+19 files in other folders)
